- name: Executable is present
  get_url:
    url: https://github.com/docker/compose/releases/download/{{ docker_compose_version }}/docker-compose-Linux-x86_64
    dest: /usr/local/bin/docker-compose
    mode: 0755
  tags: [docker-compose]

- name: pip install docker-compose
  shell:  pip install docker-compose  --upgrade
  tags: [docker-compose]

